<!DOCTYPE html>
<!--This is an HTML document. -->

<!-- beginning of head
The <head> of a website generally links to important resources the page will
need to load. You'll see here a lot of <link>s to CSS files for styles and
<scripts> for JavaScript files to build interactions.
→

<head>
  <!-- This tells the browser how to read the document. -->
  <meta charset="utf-8">

  <!-- Tells the browser what the title of this page should be. -->
  <title>Resume: Matthew Vinuya</title>

  <!-- Load the page styles. -->
  <link href="style.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width">

</head>
<style>
  .name {color: black;
  size: 10;
  font-family: Calibri;}
  .address{size:4;}
  .center{text-align:center;}
  ul { display: table; margin: 0 auto;}
  ol { display: table; margin: 0 auto;}
menu {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: gray;
    border: 2px solid #4CAF50;
}
  

.key {
  border: .4rem solid black;
  border-radius: .5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all .07s ease;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

kbd {
  display: block;
  font-size: 4rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}

</style>
<body class="center">
  <section class=”about-me”>
       <h1 class= "name"> John Matthew M. Vinuya </h1>
    <ul>
    <li> #202 Palmera St., Brgy. Cofradia, Malolos, Bulacan</li> 
      <li><p style="text-align:left">0917-941-7529 </p></li>
      <li><p style="text-align:left"> matthewvinuya@gmail.com</p></li>
    </ul>
  </section>
  <div class="menu">
    <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>
  </div>
  <section class=”my-skills”>
       <h2> My Skills</h2>
    <h3> Oral Communication </h3><ol>
    <li> <p style="text-align:left">Proficient in the English Language</p></li>
    <li> <p style="text-align:left">Comfortable with Oral Communication <br>and Presentations (Filipino and English)</p> </li>
    </ol>
    <h3> Digital Graphics </h3><ol>
    <li> <p style="text-align:left">Basic Knowledge of Photoshop </p></li>
    <li><p style="text-align:left"> Minor Experience with Vector Art</p> </li></ol>
    
    <h3> Website Design/ Coding </h3><ol>
    <li><p style="text-align:left"> Basic Understanding of HTML, Javascript, and CSS</p> </li>
    
  </section>
  <section class=”my-education”>
       <h2>Education</h2>
    <b style= "size: 7;"> HOLY INFANT SCHOOL </b>
    <h6> ELEMENTARY </h6>
    <p> I graduated elementary with satisfactory remarks and a deportment award </p> <br>
    <b style= "size: 7;"> HOLY SPIRIT ACADEMY OF MALOLOS </b>
    <h6> HIGH SCHOOL </h6>
    <p> I completed Junior High School with satisfactory ratings, together with <br>
      the following awards:<ol>
    <li><p style="text-align:left">Certicate of Recognition for Public Service</p> </li>
    <li> <p style="text-align:left">Academic Award for with Honors </p></li> </ol>
  
  </section>
</body>

</html>
